{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Uid=root;Pwd=root;Database=tglapi_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}